<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sleeptimer.setting">

    <ImageView
        android:id="@+id/sleepyBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sleepy" />

    <ImageView
        android:id="@+id/darkBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <ImageView
        android:id="@+id/backBnt"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="backToMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon" />

    <TextView
        android:id="@+id/settingTextView"
        android:layout_width="174dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="112dp"
        android:gravity="center"
        android:text="Sleep Actions"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/backBnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/backBnt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/turnOffMusicTextView"
        android:layout_width="375dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_bd"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Turn Off Music"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/darkBackground"
        app:layout_constraintEnd_toEndOf="@+id/darkBackground"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/darkBackground"
        app:layout_constraintTop_toBottomOf="@+id/settingTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/turnOffWifiTextView"
        android:layout_width="375dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_bd"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Turn Off Wifi"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/darkBackground"
        app:layout_constraintEnd_toEndOf="@+id/darkBackground"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/darkBackground"
        app:layout_constraintTop_toBottomOf="@+id/settingTextView"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/turnOffBluetoothTextView"
        android:layout_width="375dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_bd"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Turn Off Bluetooth"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/darkBackground"
        app:layout_constraintEnd_toEndOf="@+id/darkBackground"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/darkBackground"
        app:layout_constraintTop_toBottomOf="@+id/settingTextView"
        app:layout_constraintVertical_bias="0.429" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button"
        android:layout_width="76dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/turnOffMusicTextView"
        app:layout_constraintEnd_toEndOf="@+id/turnOffMusicTextView"
        app:layout_constraintTop_toTopOf="@+id/turnOffMusicTextView"
        app:sparkbutton_activeImage="@drawable/active_music"
        app:sparkbutton_iconSize="40dp"
        app:sparkbutton_inActiveImage="@drawable/inactive_music"
        app:sparkbutton_primaryColor="@color/colorPrimary"
        app:sparkbutton_secondaryColor="@color/AliceBlue"
        />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button_wifi"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/turnOffWifiTextView"
        app:layout_constraintEnd_toEndOf="@+id/turnOffWifiTextView"
        app:layout_constraintTop_toTopOf="@+id/turnOffWifiTextView"
        app:sparkbutton_activeImage="@drawable/wifi_active"
        app:sparkbutton_iconSize="40dp"
        app:sparkbutton_inActiveImage="@drawable/wifi_inactive"
        app:sparkbutton_primaryColor="@color/colorPrimary"
        app:sparkbutton_secondaryColor="@color/AliceBlue" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button_bluetooth"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/turnOffBluetoothTextView"
        app:layout_constraintEnd_toEndOf="@+id/turnOffBluetoothTextView"
        app:layout_constraintTop_toTopOf="@+id/turnOffBluetoothTextView"
        app:layout_constraintVertical_bias="0.55"
        app:sparkbutton_activeImage="@drawable/bluetooth_active"
        app:sparkbutton_iconSize="40dp"
        app:sparkbutton_inActiveImage="@drawable/bluetooth_inactive"
        app:sparkbutton_primaryColor="@color/colorPrimary"
        app:sparkbutton_secondaryColor="@color/AliceBlue" />

</android.support.constraint.ConstraintLayout>
